# connect Build Properties 
builddir=../../../../builder/componentbuild
srcdir=../..

# The name of the component. E.g. event, attribute, widget 
component=<%= moduleName %>

# The list of files which should be concatenated to create the component. 
# NOTE: For a css component (e.g. cssfonts, cssgrids etc.) use component.cssfiles instead. 
# component.jsfiles=test.js, testHelperClass.js, testSubComponentClass.js 
component.jsfiles=<%= moduleName %>.js

# The list of modules this component requires. Used to set up the Y.add module call for YUI 3. 
#component.requires=

# Languages to deploy
#component.lang=de

# The list of modules this component supersedes. Used to set up the Y.add module call for YUI 3. 
#component.supersedes= 

# The list of modules that are optional for this module. Used to set up the Y.add module call for YUI 3. 
#component.optional=
